; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = Audio
	Adafruit Si7021 Library
	Adafruit Unified Sensor
	Adafruit TSL2561
	SdFat
	Snooze>=6.3.4
build_flags = !python git_rev_macro.py
build_src_filter = +<*> -<*biodiversity_assessment.cpp*>
test_ignore = test_desktop

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = Audio
	Adafruit Unified Sensor
	Adafruit Si7021 Library
	Adafruit TSL2561
	SdFat
	Snooze>=6.3.4
build_flags = !python git_rev_macro.py
build_src_filter = +<*> -<*biodiversity_assessment.cpp*>
board_build.f_cpu = 120000000L
test_ignore = test_desktop

[env:teensymm]
platform = teensy
board = teensymm
framework = arduino
lib_deps = Audio
		   Adafruit Unified Sensor
		   Adafruit Si7021 Library
		   Adafruit TSL2561
		   SdFat
		   Snooze>=6.3.4
build_flags = !python git_rev_macro.py
build_src_filter = +<*> -<*biodiversity_assessment.cpp*>
test_ignore = test_desktop