; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = Audio
           Adafruit Si7021 Library
           Adafruit Unified Sensor
           Adafruit TSL2561
           SdFat
           Snooze>=6.3.4
;build_flags = -D USB_AUDIO
; Sets PIO_SRC_REV
build_flags = !python2 git_rev_macro.py
;src_build_flags = -DACI_TESTING=1 -DTESTING=1
;src_build_flags = -DTEST_ACI_FFT_LOG=1 -DTESTING=1 -DACI_TW_LOG_VALUES=1
;src_build_flags = -DTESTING=1 -DTEST_SAVE_SPECTRO=1 -DSAVE_SPECTROGRAM=1
src_filter = +<*> -<*biodiversity_assessment.cpp*>
test_ignore = test_desktop

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = Audio
           Adafruit Unified Sensor
           Adafruit Si7021 Library
           Adafruit TSL2561
           SdFat
           Snooze>=6.3.4
;build_flags = -D USB_AUDIO
; Sets PIO_SRC_REV
build_flags = !python2 git_rev_macro.py
;src_build_flags = -DACI_TESTING=1 -DTESTING=1
;src_build_flags = -DTEST_ACI_FFT_LOG=1 -DTESTING=1 -DACI_TW_LOG_VALUES=1
;src_build_flags = -DTESTING=1 -DTEST_SAVE_SPECTRO=1 -DSAVE_SPECTROGRAM=1

src_filter = +<*> -<*biodiversity_assessment.cpp*>
; change MCU frequency
board_build.f_cpu = 120000000L
test_ignore = test_desktop

;[env:native]
;platform = native
;test_ignore = test_embedded