3V3_LED 77.47  2.54 180  SMT-JUMPER_2_NC_TRACE_SILK
C6 22.09 21.60 180 100nf C0603
C32 89.69 26.63 180 100nf C0603
C34 87.63 26.67   0 100nf C0603
C35 90.17 38.10 270 100nf C0603
C37 87.63 13.97   0 100nf C0603
C38 90.17 41.91   0 100nf C0603
C39 87.63 41.91 270 220pF CAPC1608X85
GND_CON 20.32 40.64  90  SMT-JUMPER_2_NC_TRACE_SILK
J6 78.11 27.52 180 JST 2PH JST-PH-2-SMT-RA
J10 89.20 31.98 270 QWIIC_RIGHT_ANGLE JST_SM04B-SRSS-TB(LF)(SN)
J15 89.21 20.45 270 SM06B-SRSS-TB(LF)(SN) JST_SM06B-SRSS-TB(LF)(SN)
JP_CIPO 32.51 53.34  90  SMT-JUMPER_3_1-NC_TRACE_SILK
JP_COPI 26.92 53.34  90  SMT-JUMPER_3_1-NC_TRACE_SILK
JP_CS 24.13 53.34  90  SMT-JUMPER_3_1-NC_TRACE_SILK
JP_SCK 29.72 53.34  90  SMT-JUMPER_3_1-NC_TRACE_SILK
MEAS2 50.80 33.53  90  COMBO-JUMPER_2_NC_TRACE
MK1 89.63 10.16  90 ICS-43432 ICS-43432
MK2 87.85 45.72 270 SPH0645LM4H-B MIC_SPH0645LM4H-B
QWIIC_PWR 43.18 36.83  90  SMT-JUMPER_3_2-NC_TRACE_SILK
R3 20.32 21.59   0 100K R0603
R11 91.44 26.67   0 4.7K R0603
R18 90.17 13.97 180 100K R0603
TH1 34.29 30.48  90 10k THERM_NTCG163JX103DT1S
TH2 34.29 44.45  90 10k THERM_NTCG163JX103DT1S
TH3 49.53 30.48  90 10k THERM_NTCG163JX103DT1S
TH4 49.53 44.45  90 10k THERM_NTCG163JX103DT1S
VIN_LED2 71.12  2.54 180  SMT-JUMPER_2_NC_TRACE_SILK
